===============================================================
[メディブリーズ]ご注文いただきまして誠にありがとうございます。
このメッセージは自動送信でお送りしています。
このメールに心当たりのない場合やご不明な点がある場合は、
info@medi-breeze.comまでご連絡ください。
===============================================================

【送信日時】
!date!

【送信内容】
!message!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
アイシングボディマッサージジェル【メディブリーズ】
http://medi-breeze.com/

株式会社グラン
〒530-0001 大阪府大阪市北区梅田1丁目11-4 大阪駅前第4ビル1Ｆ
TEL：06-6348-0165　FAX：06-6348-5165
MEIL：info@medi-breeze.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
